{
  "name": "earthLotto",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "add-ios": "NODE_ENV=ios ionic capacitor add ios",
    "add-android": "NODE_ENV=android ionic capacitor add android",
    "set-projects-android": "npx trapeze run trapeze-android.yml -y",
    "set-projects-ios": "npx trapeze run trapeze-ios.yml -y",
    "set-assets-android": "cordova-res android --skip-config --copy",
    "set-assets-ios": "cordova-res ios --skip-config --copy",
    "copy-assets-android": "npx recursive-copy platformConfigurement/android android -w",
    "copy-assets-ios": "npx recursive-copy platformConfigurement/ios ios -w",
    "clean-build-android": "npx rimraf android && npm run add-android && npm run set-projects-android && npm run set-assets-android && npm run copy-assets-android",
    "clean-build-ios": "npx rimraf ios && npm run add-ios && npm run set-projects-ios && npm run set-assets-ios && npm run copy-assets-ios",
    "build-android": "npm run clean-build-android && ionic capacitor build android",
    "build-ios": "npm run clean-build-ios && ionic capacitor build ios",
    "build-android-prod": "npm run clean-build-android && ionic capacitor build android --prod",
    "build-ios-prod": "npm run clean-build-ios && ionic capacitor build ios --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@awesome-cordova-plugins/core": "^6.0.1",
    "@awesome-cordova-plugins/email-composer": "^6.8.0",
    "@awesome-cordova-plugins/in-app-browser": "^6.8.0",
    "@awesome-cordova-plugins/in-app-purchase-2": "^6.8.0",
    "@awesome-cordova-plugins/social-sharing": "^6.8.0",
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor-community/apple-sign-in": "^6.0.0",
    "@capacitor-community/facebook-login": "^7.0.0",
    "@capacitor-community/fcm": "^6.0.0",
    "@capacitor-community/firebase-analytics": "^6.0.0",
    "@capacitor-firebase/authentication": "^6.3.1",
    "@capacitor-firebase/crashlytics": "^6.3.1",
    "@capacitor/android": "6.2.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/clipboard": "^6.0.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.3",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/text-zoom": "^6.0.4",
    "@capawesome/capacitor-badge": "^6.0.0",
    "@capawesome/capacitor-file-picker": "^6.2.0",
    "@ionic/angular": "^8.2.5",
    "@trapezedev/configure": "^7.0.10",
    "@trapezedev/project": "^7.0.10",
    "capacitor-kakao-login-plugin": "^2.0.1",
    "cordova-plugin-email-composer": "github:katzer/cordova-plugin-email-composer",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-purchase": "^13.11.1",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "cordova-res": "^0.15.4",
    "countup.js": "^2.10.0",
    "es6-promise-plugin": "^4.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "firebase": "^10.14.1",
    "ngx-virtual-scroller": "^4.0.3",
    "recursive-copy-cli": "^1.0.20",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "swiper": "^8.4.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^16.2.14",
    "@angular/compiler": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "^6.0.0",
    "@ionic/lab": "3.2.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.1.6"
  },
  "description": "An Ionic project"
}
